<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home_button"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/home" />

    <item android:id="@+id/notice_button"
        android:icon="@drawable/notice_board"
        android:title="@string/notice" />

    <item android:id="@+id/result_list"
        android:icon="@drawable/events"
        android:title="@string/results_link" />
    <item android:id="@+id/quickLinks"
        android:icon="@drawable/quick_link"
        android:title="@string/quick_link" />

</menu>