<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:layout_marginTop="10dp"
    tools:context=".activities.Profile"
    android:background="@color/profileBackground">

    <TextView
        android:id="@+id/no_internet_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Please Connect To Internet"
        android:textSize="35sp"
        android:gravity="center"
        android:visibility="gone"
        />
    <LinearLayout
        android:id="@+id/progress_bar_circular_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <ProgressBar

            android:layout_width="40dp"
            android:layout_height="40dp"

            />
        <TextView
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading..."
            android:textColor="@color/black"
            android:textSize="25sp"
            android:gravity="center"
            android:textStyle="bold|italic"
            />
    </LinearLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/profilePrimaryDark"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleTextAppearance="@style/TransparentText">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:id="@+id/linearLayout"
                android:background="@drawable/profile_bk">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:src="@drawable/biki_img"
                    android:scaleType="centerCrop"
                    />

                <TextView
                    android:id="@+id/tool_bar_tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Set Up Profile"
                    android:textSize="28sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tool_bar_tv_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="developer@appsnipp.com"
                    android:textSize="12sp"
                    android:textStyle="bold"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="20dp"
                    android:background="@color/profileBackground">

                    <View
                        android:layout_alignParentTop="true"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@drawable/profile_bk"/>

                    <TextView
                        android:id="@+id/back_to_home_button"
                        android:text="@string/back_to_nhome"
                        style="@style/profileStyledBackButton" />
                </RelativeLayout>

            </LinearLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_ss_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_gravity="center|center_horizontal"
               android:orientation="horizontal">
               <TextView
                   style="@style/headerText"
                   android:text="@string/account_info"
                   android:layout_marginBottom="20dp"/>
               <ImageButton
                   android:id="@+id/edit_profile_btn"
                   android:backgroundTint="@color/white"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/baseline_edit_24"
                   android:layout_marginStart="170dp"
                   />

           </LinearLayout>

            <RelativeLayout style="@style/profileDetailsLayout">
                <ImageView
                    android:id="@+id/nameImageView"
                    android:src="@drawable/ic_name"
                    style="@style/profileDetailsImage" />

                <TextView
                    android:text="Name"
                    android:layout_toEndOf="@id/nameImageView"
                    style="@style/profileDetailsTextMain" />

                <TextView
                    android:id="@+id/nameTextView"
                    android:text="developer"
                    android:layout_toEndOf="@id/nameImageView"
                    style="@style/profileDetailsMiniText" />

            </RelativeLayout>

            <View style="@style/proifleDetailsView" />
            <RelativeLayout style="@style/profileDetailsLayout"
                android:id="@+id/phone_number_rl">
                <ImageView
                    android:id="@+id/mobileImageView"
                    android:src="@drawable/ic_mobile"
                    style="@style/profileDetailsImage" />

                <TextView
                    android:text="@string/mobile"
                    android:layout_toEndOf="@id/mobileImageView"
                    style="@style/profileDetailsTextMain"/>

                <TextView
                    android:id="@+id/moblieNoTextView"
                    tools:text="+91-8129999999"
                    android:layout_toEndOf="@id/mobileImageView"
                    style="@style/profileDetailsMiniText" />

            </RelativeLayout>

            <View style="@style/proifleDetailsView" />
            <RelativeLayout style="@style/profileDetailsLayout"
                android:id="@+id/email_rl">
                <ImageView
                    android:id="@+id/emailImageView"
                    android:src="@drawable/ic_email"
                    style="@style/profileDetailsImage" />

                <TextView
                    android:text="Email"
                    android:layout_toEndOf="@id/emailImageView"
                    style="@style/profileDetailsTextMain" />

                <TextView
                    android:id="@+id/emailTextView"
                    tools:text="developer@appsnipp.com"
                    android:layout_toEndOf="@id/emailImageView"
                    style="@style/profileDetailsMiniText" />

            </RelativeLayout>

            <View style="@style/proifleDetailsView" />
            <RelativeLayout style="@style/profileDetailsLayout"
                android:id="@+id/address_rl">
                <ImageView
                    android:id="@+id/addressImageView"
                    android:src="@drawable/ic_address"
                    style="@style/profileDetailsImage" />

                <TextView
                    android:text="Address"
                    android:layout_toEndOf="@id/addressImageView"
                    style="@style/profileDetailsTextMain" />

                <TextView
                    android:id="@+id/addressTextView"
                    tools:text="Avenue 2nd Street NW SY."
                    android:layout_toEndOf="@id/addressImageView"
                    style="@style/profileDetailsMiniText" />

            </RelativeLayout>

            <View style="@style/proifleDetailsView" />
            <RelativeLayout style="@style/profileDetailsLayout">
                <ImageView
                    android:id="@+id/dobImageView"
                    android:src="@drawable/ic_dob"
                    style="@style/profileDetailsImage" />

                <TextView
                    android:text="D.O.B"
                    android:layout_toEndOf="@id/dobImageView"
                    style="@style/profileDetailsTextMain" />

                <TextView
                    android:id="@+id/dob_text_view"
                    android:text="12-05-1990"
                    android:layout_toEndOf="@id/dobImageView"
                    style="@style/profileDetailsMiniText" />

            </RelativeLayout>

            <View style="@style/proifleDetailsView" />
            <RelativeLayout style="@style/profileDetailsLayout"
                android:id="@+id/college_roll_rl">
                <ImageView
                    android:id="@+id/college_roll"
                    android:src="@drawable/college_roll"
                    style="@style/profileDetailsImage" />

                <TextView
                    android:text="@string/college_roll"
                    android:layout_toEndOf="@id/college_roll"
                    style="@style/profileDetailsTextMain" />

                <TextView
                    android:id="@+id/college_roll_Text_view"
                    android:text="2160072"
                    android:layout_toEndOf="@id/college_roll"
                    style="@style/profileDetailsMiniText" />

            </RelativeLayout>

            <View style="@style/proifleDetailsView" />
            <RelativeLayout style="@style/profileDetailsLayout"
                android:id="@+id/college_id_rl">
                <ImageView
                    android:id="@+id/registration_no"
                    android:src="@drawable/registration_no"
                    style="@style/profileDetailsImage" />

                <TextView
                    android:text="@string/college_roll"
                    android:layout_toEndOf="@id/registration_no"
                    style="@style/profileDetailsTextMain" />

                <TextView
                    android:id="@+id/college_ID_Text_view"
                    android:text="2160072"
                    android:layout_toEndOf="@id/registration_no"
                    style="@style/profileDetailsMiniText" />

            </RelativeLayout>

            <View style="@style/proifleDetailsView" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/logOutBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="logout"
                android:layout_gravity="center"
                />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>