<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/web_content_image_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="@dimen/text_margin"
        android:src="@drawable/file"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/imageview_for_recycylar_view" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_margin"
            android:layout_marginStart="@dimen/text_margin"
            android:layout_marginEnd="@dimen/text_margin"
            tools:text="fdfasfdasfasdffdasfadsfdsfadsfadsfdsfdasfdsdafdsfdsf"
            android:layout_marginBottom="5dp"
            android:textAppearance="?attr/textAppearanceListItem" />
        <TextView
            android:id="@+id/content_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            tools:text="19:200"
            android:layout_marginStart="@dimen/text_margin"
            android:textStyle="bold|italic"
             />
    </LinearLayout>
</LinearLayout>